<html>

<head>
<title>Add Events</title>
</head>

<body>

<h3><em><strong>Add Events </strong></em></h3>

<p><small>To add an event, include as much information as possible and click <em><strong>Save
Event</strong></em>.&nbsp; All fields are optional.</small></p>


<p align="center"><img src="images/AddEvent.gif" alt="ManageEvents.gif (16266 bytes)"
align="left"></p>
<br clear="all">

<p><img src="images/AddEvent2.gif" alt="AddEvent2.gif (21283 bytes)" ></p>

<p>&nbsp;</p>

<p><small><small>March 20, 1999&nbsp;&nbsp; tlh</small></small></p>
</body>
</html>
