<html>

<head>
<title>Add/Edit/Delete Forums</title>
</head>

<body>

<h3><em><strong>Add/Edit/Delete Forums </strong></em></h3>

<p align="center"><img src="images/AddEditDeleteForums.gif"
alt="ManageEvents.gif (16266 bytes)" align="left" width="300" height="267"></p>

<p>&nbsp;</p>

<p><small>To add or update a forum, enter the Forum name, a description of the forum and
check the box if the forum is to be moderated.</small></p>

<p>&nbsp;</p>

<p><small><small>March 20, 1999&nbsp;&nbsp; tlh</small></small></p>
</body>
</html>
