<html>

<head>
<title>Admin Login</title>
</head>

<body>

<h3><em><strong><big><big>Administration Login</big></big></strong></em></h3>

<blockquote>
  <p><img src="images/AdminLogin.gif" alt="AdminLogin.gif (11717 bytes)" WIDTH="300" HEIGHT="217"></p>
</blockquote>

<p>To access the Admin portion of the site and an Administrator ID 
and Password are required. The ID and Password are set by the calendar
administration tool upon database creation.

<p>The logged-in administrator has the option to change the site <br>
configuration, manage events, manage forums, and manage users.</p>

<p><small><small>March 20, 1999&nbsp;&nbsp; tlh</small></small></p>
</body>
</html>
