<html>

<head>
<title>Admin Options</title>
</head>

<body>

<h3><strong><em><big><big>Administration Options</big></big></em></strong></h3>

<blockquote>
  <p><img src="images/AdminHome.gif" alt="AdminHome.gif (11026 bytes)" WIDTH="300" HEIGHT="217"></p>
</blockquote>
<small><a href="SiteInfo1.htm">

<p>Site Information</a> - Configure all site specific information,<br>
including everything from the Site contact information to<br>
security specific information. (e.g., lock account)</small><br>
<br>
<small><a href="ManageEvents.htm">Manage Events</a> - Add/Delete/Modify/Approve events,
purge old events.</small><br>
<br>
<small><a href="ManageForums.htm">Manage Forums</a> - Add/Delete/Moderate forums, purge
messages.</small><br>
<br>
<small><a href="ManageUsers.htm">Manage Users</a> - Add/delete/modify users, set user
security, etc.</small><br>
<br>
<small><small>March 20, 1999&nbsp;&nbsp; tlh</small></small> </p>
</body>
</html>
