<html>

<head>
<title>Site Admin</title>
</head>

<body>

<h3><strong><em><big><big>Site Administration </big></big></em></strong></h3>
  <p>The newly installed Community Web Site requires basic configuration before it can be
  used. Once Windows NT and Internet Information Server are installed and configured, and
  the Community Web site is installed, either Netscape or Internet Explorer can be use to
  configure the site. The web-base site administration and configuration interface is
  available from the site home page:</p>
    <p>http://YourServer/Community/start/test.asp</p>

<img src="images/LibHome.gif" alt="LibHome.gif (19283 bytes)"></p>


<p><small><small>March 20, 1999&nbsp;&nbsp; tlh</small></small></p>
</body>
</html>
