<html>

<head>
<title>Edit/Delete Events</title>
</head>

<body>

<h3><em><strong>Edit/Delete Events </strong></em></h3>

<p align="center"><img src="images/EditEvent.gif" alt="ManageEvents.gif (16266 bytes)"
align="left" WIDTH="300" HEIGHT="239"></p>

<p><small>This page displays all events.&nbsp; To edit an event, click the <em><strong>Edit</strong></em>
button.&nbsp; To delete an event, click the <em><strong>Delete</strong></em> button.
&nbsp; Use the<strong> |&lt;, &lt;, &gt;, &gt;|</strong> buttons to move to additional
pages of events. </small></p>

<p><small><small>March 20, 1999&nbsp;&nbsp; tlh</small></small></p>
</body>
</html>
