<html>

<head>
<title>Manage Users</title>
</head>

<body>

<h3><strong><em>Manage Users</em></strong></h3>
<small>

<p align="center"></small><img src="images/manageusers.gif" alt="manageusers.gif (19712 bytes)" align="left" WIDTH="300" HEIGHT="261"></p>

<p><small>The button labeled <strong><em>GO TO</em></strong> allows you to select a user
ID to modify. </small></p>

<p><small>The buttons <strong>|&lt;, &lt;, &gt;, &gt;|</strong> are for steping backward
and forward&nbsp; through all user account reccords.</small></p>

<p><small>The <strong><em>New</em></strong> button is for creating a new UserID.</small></p>

<p><small>The <em><strong>Update</strong></em> button submits changes to a user account.</small></p>

<p><small>The <em><strong>Delete</strong></em> button deletes a user accoung.</small></p>

<p><small><strong>Username</strong>, <strong>First</strong> <strong>Name</strong>, <strong>Last</strong>
<strong>Name</strong>, <strong>Address</strong>, <strong>City</strong>, <strong>State</strong>,
<strong>Zip</strong>, <strong>Phone</strong>, and <strong>Email</strong> are&nbsp; user
information fields.</small></p>

<p><small><strong>Expire</strong> <strong>Date</strong> is the expiration date of the
account.</small></p>

<p><small><strong>Last Logon Date</strong> is the date of the last successful login.</small></p>

<p><small><strong>Last</strong> <strong>Logon</strong> <strong>Attempt</strong> is the
last time a logon was attempted on that account.</small></p>

<p><small><strong>Failed</strong> <strong>Logons</strong> is the number of failed logon
attempts without a successful logon.</small></p>

<p><small><strong>New</strong> <strong>Password</strong> allows one to enter a new
password.</small></p>

<p><small><strong>Verify</strong> <strong>Password</strong> is the verification of a new
password.</small></p>

<p><small><strong>Account</strong> <strong>Locked</strong> indicates that the account has
been locked -- either by an User Administrator, or by reaching the number of failed &nbsp;
logon attempts set within the Site Information, security.</small></p>

<p><small><small>March 20, 1999&nbsp;&nbsp; tlh</small></small></p>
</body>
</html>
