<html>

<head>
<title>Manage Forums</title>
</head>

<body>

<h3><em><strong>Manage Forums </strong></em></h3>

<p align="center"><img src="images/ManageForums.gif" alt="ManageEvents.gif (16266 bytes)" align="left" WIDTH="300" HEIGHT="267"></p>

<p><small>This page displays all messages that are awaiting approval.&nbsp; To approve a
message, click the <em><strong>OK</strong></em> button. Use the<strong> |&lt;, &lt;, &gt;,
&gt;|</strong> buttons to move to additional pages of messages.. </small></p>

<p><small>The buttons on the bottom of the page are for adding, editing, deleting forums
and purging messages.</small></p>

<p><small><small>March 20, 1999&nbsp;&nbsp; tlh</small></small></p>
</body>
</html>
