<html>

<head>
<title>Manage Users, Roles</title>
</head>

<body>

<h3><strong><em>Manage Users, Roles</em></strong></h3>
<small>

<p align="center"></small><img src="images/UserRols.gif"
alt="manageusers.gif (19712 bytes)" align="left" width="300" height="275"></p>

<p><small>This displays the roles the user is currently assigned.&nbsp; Roles can be
deleted by checking the deleted checkbox.</small></p>

<p><small>Roles can be added on the lower portion of the page.</small></p>

<p><small><small>March 20, 1999&nbsp;&nbsp; tlh</small></small></p>
</body>
</html>
