<html>

<head>
<title>Manage Events</title>
</head>

<body>

<h3><em><strong>Manage Events </strong></em></h3>

<p align="center"><img src="images/ManageEvents.gif" alt="ManageEvents.gif (16266 bytes)" align="left" WIDTH="300" HEIGHT="232"></p>

<p><small>This page displays all events that are awaiting approval.&nbsp; To approve an
event, click the <em><strong>approve</strong></em> button. Use the<strong> |&lt;, &lt;,
&gt;, &gt;|</strong> buttons to move to additional pages of events. </small></p>

<p><small>The buttons on the bottom of the page are for adding new, editing, deleting, and
purging events.</small></p>

<p><small><small>March 20, 1999&nbsp;&nbsp; tlh</small></small></p>
</body>
</html>
