<html>

<head>
<title>Site Information, Other</title>
</head>

<body>

<h3><strong><em>Site Information, Other</em></strong></h3>
<small>

<p align="center"></small><img src="images/siteinfo4.gif" alt="SiteInfo.gif (19712 bytes)"
align="left" ></p>

<p><small><strong>Site Custom Field #1:</strong> A field that can be defined by the site
-- used in the calendar to prompt for additional information about events.&nbsp; (e.g., if
&quot;language&quot; were used as a custom field, then events where spanish (or
french)&nbsp; is primarily spoken could be grouped. </small></p>

<p><small><strong>Site Custom Field #2</strong>: A field that can be defined by the site
-- used in the calendar to prompt for additional information about events.</small></p>

<p><small><strong>Site Custom Field #3:</strong> A field that can be defined by the site
-- used in the calendar to prompt for additional information about events.</small></p>

<p><small><strong>Home Button URL (bottom of Calendar pages):</strong> Home URL for the
organizations web presence.&nbsp; This is only used if the organization has an existing
web site.  If this is set to "None" the <b>Home</b> button will not be shown.  If this is not set (default), the the <b>Home</b> button will point to the
main start page for the database showing the user the choices of calendar, forum, or administration.</small></p>

<p><small><small>March 20, 1999&nbsp;&nbsp; tlh</small></small></p>
</body>
</html>
