<html>

<head>
<title>Site Information, Calendar</title>
</head>

<body>

<h3><strong><em>Site Information, Calendar</em></strong></h3>
<small>

<p align="center"></small><img src="images/SiteInfo2.gif" alt="SiteInfo.gif (19712 bytes)"
align="left"></p>
<br clear="all">

<p><small><strong>Default Mode:</strong> The default mode the event calendar will appear
for a user.&nbsp; Big Month, Month, List.</small></p>

<p><small><strong>Allow List, BigMonth, Month View </strong>: You can use these to customize the types of views that your users can select.  You need to select at least one and include deault view as one of those selected. </small></p>

<p><small><strong>Number of items per page</strong>: The number pf event items displayed
per page by default.</small></p>

<p><small><strong>Support Audience Type:</strong> Yes/No.&nbsp; Enable support for
audience types.&nbsp; (e.g., children, families, seniors, etc.).</small></p>

<p><small><strong>Support Event Type:</strong> Yes/No.&nbsp; Enable support for event
types.&nbsp; (e.g., meeting,&nbsp; concert, storytime, school, etc)</small></p>

<p><small><strong>Require Approval of Event:</strong> Yes/No. &nbsp; Require approval of
new events.   If this is not checked, events will appear as soon as they are submitted. </small></p>

<p><small><strong>Send Email to all approvers?:</strong> Send an email messages to ALL
approvers when an event is awaiting approval.</small></p>

<p><small><strong>Email for Approval Notification if not all:</strong> Email address of an
individual to be notified when an event is awaiting approval.</small></p>

<p><small><small>March 20, 1999&nbsp;&nbsp; tlh</small></small></p>
</body>
</html>
