<html>

<head>
<title>Site Information</title>
</head>

<body>

<h3><strong><em>Site Information, Organization</em></strong></h3>
<small>

<p align="center"></small><img src="images/SiteInfo.gif" alt="SiteInfo.gif (19712 bytes)"
align="left"></p>

<p><small><strong>Organization Name:</strong> The organization name.&nbsp; It is displayed
on the opening web page.</small></p>

<p><small><strong>Address</strong>: The organization's address.&nbsp; It is displayed on
the opening web page.</small></p>

<p><small><strong>City:</strong> The city in which the organization is located.&nbsp; It
is displayed on the opening web page.</small></p>

<p><small><strong>State:</strong> The state in which the organzation is located.&nbsp; It
is displayed on the opening web page.</small></p>

<p><small><strong>Zip:</strong> Displayed on the opening web page.</small></p>

<p><small><strong>Phone:</strong> Displayed on the opening web page.</small></p>

<p><small><strong>Fax:</strong> Displayed on the opening web page.</small></p>

<p><small><strong>Contact Person:</strong> Person to contact with questions or
problems.&nbsp; It is displayed on the opening web page.</small></p>

<p><small><strong>Contact Email:</strong> Email address of the Contact Person.&nbsp; It is
displayed on the opening web page.</small></p>

<p><small><strong>Comments:</strong> General comment about the site or organization.&nbsp;
It is displayed on the opening web page.</small></p>

<p><small><strong>Home Page:</strong>&nbsp; The organization's home page.</small></p>

<p><small><strong>Include Copyright on each page?:</strong> Checkbox. &nbsp;&nbsp; Should
a copyright be included on each page?&nbsp; If checked, a copyright is displayed on each
page within the site.&nbsp; </small></p>

<p><small><strong>Copyright file to include:</strong> The path and filename of the file to
be used for copyrights.&nbsp; It can be either a TEXT file or an HTML file.&nbsp;
(Example:&nbsp; C:\INTERNET\COPYRIGHT\MYCOPYRIGHT.TXT)</small></p>

<p><small><strong>Organization Logo:&nbsp; </strong>A relative URL to the organization's
logo.&nbsp; (Example:&nbsp; images\MYLOGO.GIF)</small> </p>

<p><small><small>March 20, 1999&nbsp;&nbsp; tlh</small></small></p>
</body>
</html>
