<html>

<head>
<title>Site Information</title>
</head>

<body>

<h3><strong><em>Site Information</em></strong></h3>
<small>

<p align="center"></small><img src="images/SiteInfo.gif" alt="SiteInfo.gif (31180 bytes)" align="left" WIDTH="300" HEIGHT="473"></p>

<p>&nbsp;</p>

<p><small>The Site Informaiton Page contains the details of site<br>
configuration. It is broken into four sections:</small> 

<ul>
  <li><small>Orgainzation Info.</small></li>
  <li><small>Calendar Information</small></li>
  <li><small>Security Information</small></li>
  <li><small>Other Information</small></li>
</ul>

<p><small><small>March 20, 1999&nbsp;&nbsp; tlh</small></small></p>
</body>
</html>
