<html>

<head>
<title>Site Information, Security</title>
</head>

<body>

<h3><strong><em>Site Information, Security</em></strong></h3>
<small>

<p align="center"></small><img src="images/SiteInfo3.gif" alt="SiteInfo.gif (19712 bytes)"
align="left" WIDTH="300" HEIGHT="219"></p>

<p><small><strong>Only Allow Event Admin at local computer?:</strong> &nbsp; Yes/No.&nbsp;
If yes, all event administration must take place on the server.</small></p>

<p><small><strong>Only Allow Site Admin at local computer? </strong>: &nbsp; Yes/No.&nbsp;
If yes, all site administration must take place on the server.</small></p>

<p><small><strong>Only Allow User Admin at local computer?:</strong> &nbsp; Yes/No.&nbsp;
If yes, all user administration must take place on the server..</small></p>

<p><small><strong>Number of attempts before account is locked out:</strong> The number of
failed login attempts before the account is locked.</small></p>

<p><small><small>March 20, 1999&nbsp;&nbsp; tlh</small></small></p>
</body>
</html>
