[Startup]
SaveLastFolder=1
SaveWindowPlacement=1
SaveTreeOptions=1
InitialDirectory=n:\toolkit\toolkitsite\images\videostills\
WindowPlacement=1;22;22;737;567

[Options]
AutoCropClipboard=1
AutoCropThumbnails=1
AutoCropView=0
MinimizeOnCopy=0
MinimizeOnView=0
MinimizeOnEdit=0
ShowOrphans=0
AutoRemoveOrphans=1
SaveToCurrentDir=1
Use95RecycleBin=1
ViewAllSelected=0
MatchNetworkShareNames=0
DefaultAction=216

[FileList]
Order=0
SortDescending=0
ShowFlags=9
Mask=
UseMask=0
LeftJustifyNames=0
WatchFileChanges=1
AlwaysShowChildren=0
ThumbnailSize=100
ShowFontNames=1

[Menu]
IndicateExpandableBranches=0
IndicateBranchesWithThumbnails=1
ShowThumbnailBranchesOnly=0
ShowOfflineVolumes=1
StatusLine=1
Toolbar=1
DirectoryListWidth=220
ShowZipsAsDirs=1

[PageSetup]
LeftMargin=0.500000
RightMargin=0.500000
TopMargin=0.500000
BottomMargin=0.500000
StretchToFit=1
UseImageDPI=0
MaintainAspectRatio=1
DrawBorder=1
PrintName=1
PrintSize=0
PrintDate=0
PrintDimensions=1
PrintResolution=0
PrintKeywords=0
PrintAnnotation=0
PrintIPTC=0
Font=10;400;0;Courier;Regular

[SlideShow]
BackgroundColor=0x00000000
DelaySeconds=3
ManualControl=0
StretchToScreen=0
ReduceToFit=0
MaintainAspectRatio=1
HideCursor=1
ConvertMetafilesToBitmaps=1
SkipSmallFiles=1
RandomOrder=0
SmallFileWidth=64
SmallFileHeight=64
ShowFileNames=0
Recurse=0

[Viewer]
StretchImageToFit=0
FitPageWidth=0
ReduceToFit=0
MaintainAspectRatio=1
DitherMetafiles=0
InitialSize=1209
BackgroundColor=0x00000000
MetafileBkgd=0x02ffffff
MaxViewWindows=20
AutoDisplayComments=0
Cursor=715
DisableUndo=0
Toolbar=0
StatusLine=0
ViewWhileLoadingImages=1
ScaleToGray=0
Dither1516Bit=1

[Comments]
Font=10;400;0;Courier New;Regular

[FileTypes]
SelectedTypes=.fif.stx.uue.png.cel.mov.avi.psd.bmf.ico.ras.iff.img.tdb.eps.wpg.gem.pcd.cgm.wav.tif.tga.cdr.mnd.jpg.ttf.gif.pcx.wmf.cur.mf.bmp.mac.pct.cam.kdc.kqp.sgi.sfw.dcx.mic.mdc.ipl.ppm.fts.pds.imq.au.flc.pic.cex.fpx.fits.pbm.pgm.ani.st4.st8.st7.st6.st5.001.cch.cpt.pat.mni.jfi.jif.ttr.pcc.rle.dib.lbm.cmx.kiz.jpeg.tiff.pict.rgb.jpe.j6i.pdd.pmp.255.aif.snd.fli.
SaveDefault=bmp

[Keywords]
AutoGenerateFromFilename=0
AutoGenerateFromComment=0
AutoGenerateFromFileType=0
AutoGenerateFromAttributes=0
AutoGenerateFromName=0
AutoGenerateFromIPTC=1
CreateDropdownLists=1
