<h2>Notes for Calendar Administrator</h2>
These are accumulated notes for the product.  They may or may not be of any use.
<ul>
<li>On startup before any display has come up, you may see a message about "Active X cannot
create object".  This seldom occurs but it is caused by a failed installation of the file
<b>ODBCTool.DLL</b>.  This is installed as a part of the Calendar Administrator tool
installation.  The best thing is to remove and reinstall the administration tool. (4/29/99)
</ul>
